# pocmm

./: .eslintignore  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.js
src/main/java/com/venturicg/poc/: PocApplication.java
src/main/java/com/venturicg/poc/config/: AppConfig.java
src/main/java/com/venturicg/poc/repository/: PaisDAO.java  PersonaDAO.java
src/main/java/com/venturicg/poc/service/: PaisesService.java  PersonasService.java
src/main/java/com/venturicg/poc/service/impl/: PaisServiceImpl.java  PersonaServiceImpl.java
src/main/java/com/venturicg/poc/service/model/: Pais.java  Persona.java  PersonaRepository.java
src/main/java/com/venturicg/poc/web/controller/: PaisesController.java  PersonaController.java  PersonaViewController.java  PersonasController.java
src/main/java/com/venturicg/poc/web/dto/: PaisDTO.java  PersonaDTO.java
src/main/java/com/venturicg/poc/web/restcontroller/: PaisRestController.java  PersonaRestController.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/resources/static/: persona.js
src/main/resources/templates/: crearPersona.html  editarPersona.html  paises.html  persona.html  personas.html
src/main/webapp/resources/src/commons/: BaseApi.js  Utils.js
src/main/webapp/resources/src/paises/: Api.js  App.js  Paises.js
src/main/webapp/resources/src/personas/: Api.js  App.js  Personas.js  app.bundle.js
src/test/java/com/venturicg/poc/: PocApplicationTests.java
